# StudentManagement

./: HuongDan.txt  StudentManagement.sln
Script/: StudentManagementScript.sql
StudentManagement/: App.Config  App.xaml  MainWindow.xaml  StudentManagement.csproj
StudentManagement/Model/: DataProvider.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
StudentManagement/ResourceXAML/: MainResource.xaml
StudentManagement/View/Class_Manage/: UC_Class.xaml  UC_Class.xaml.cs
StudentManagement/View/DashBoard/: UC_DashBoard.xaml  UC_DashBoard.xaml.cs
StudentManagement/View/Mark_Manage/: UC_Mark.xaml  UC_Mark.xaml.cs
StudentManagement/View/Room_Manage/: UC_Room.xaml  UC_Room.xaml.cs
StudentManagement/View/Student_Manage/: UC_Student_Manage.xaml  UC_Student_Manage.xaml.cs
StudentManagement/View/Teacher_Manage/: UC_Teacher.xaml  UC_Teacher.xaml.cs
StudentManagement/View/Tuition_Manage/: UC_Tuition.xaml  UC_Tuition.xaml.cs
StudentManagement/ViewModel/: BaseViewModel.cs  ImageProvider.cs  MainViewModel.cs
